NODE_ENV=development

#== APP
PORT=3000
TRANSPORT_PORT=8080
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== JWT Auth
JWT_PRIVATE_KEY="secrect"
JWT_PUBLIC_KEY="public"
JWT_ACCESS_SECRET="!@#$%^&()"
JWT_ACCESS_EXPIRED='15m'
JWT_REFRESH_SECRET="!@#$%^&()@!@#%^&()$%^&()"
JWT_REFRESH_EXPIRED='7d'

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=jAZxC6JBaqLXcz53
DB_DATABASE=remo

POSTGRES_USER=admin
POSTGRES_PASSWORD=jAZxC6JBaqLXcz53
POSTGRES_DB=remo
TZ=GMT
PGTZ=GMT

#== SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=

#== NATS
NATS_ENABLED=false
NATS_HOST=localhost
NATS_PORT=4222

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379

#== Throttler
THROTTLER_TTL=1m
THROTTLER_LIMIT=10

#== Swagger
SWAGGER_TITLE=remo API
SWAGGER_DESCRIPTION=remo API Documentation
SWAGGER_VERSION=1.0
SWAGGER_USER='admin'
SWAGGER_PASSWORD='pHN5X3sbCnevsMHLQpbI'

#== MONGO
MONGO_HOST=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_OPTIONS=
MONGO_URI=mongodb+srv://$MONGO_USERNAME:$MONGO_PASSWORD@$MONGO_HOST/$MONGO_DATABASE?tls=true&authSource=admin&replicaSet=db-mongodb-sgp1-21078

#== GOOGLE OAUTH 2.0
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
CLIENT_HOST=

#== GEMINI API
GEMINI_API_KEY=your_api_key_here
GEMINI_RETRIEVER_URL=
GEMINI_NAVIGATE_URL=
