NODE_ENV=development

#== APP
PORT=3000
TRANSPORT_PORT=8080
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== JWT Auth
JWT_PRIVATE_KEY="secrect"
JWT_PUBLIC_KEY="public"
JWT_ACCESS_SECRET="!@#$%^&()"
JWT_ACCESS_EXPIRED='15m'
JWT_REFRESH_SECRET="!@#$%^&()@!@#%^&()$%^&()"
JWT_REFRESH_EXPIRED='7d'

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=jAZxC6JBaqLXcz53
DB_DATABASE=remo

POSTGRES_USER=admin
POSTGRES_PASSWORD=jAZxC6JBaqLXcz53
POSTGRES_DB=remo
TZ=GMT
PGTZ=GMT

#== AWS
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=eu-central-1
AWS_S3_API_VERSION=2010-12-01
AWS_S3_BUCKET_NAME=nest-remo-bucket

#== NATS
NATS_ENABLED=false
NATS_HOST=localhost
NATS_PORT=4222

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379

#== Throttler
THROTTLER_TTL=1m
THROTTLER_LIMIT=10

#== Swagger
SWAGGER_TITLE=remo API
SWAGGER_DESCRIPTION=remo API Documentation
SWAGGER_VERSION=1.0
SWAGGER_USER='admin'
SWAGGER_PASSWORD='pHN5X3sbCnevsMHLQpbI'

#== MONGO
MONGO_HOST=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_OPTIONS=
